<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='AstroDynamics_CLEANED_FOR_DASHBOARD' inline='true' name='federated.0rr9m5y0vcup0j1c4v9x21hmjnx8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AstroDynamics_CLEANED_FOR_DASHBOARD' name='textscan.02vskqi1or18ja18qxtp81f71zpy'>
            <connection class='textscan' directory='C:/Users/zsanb/OneDrive/Desktop' filename='AstroDynamics_CLEANED_FOR_DASHBOARD.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.02vskqi1or18ja18qxtp81f71zpy' name='AstroDynamics_CLEANED_FOR_DASHBOARD.csv' table='[AstroDynamics_CLEANED_FOR_DASHBOARD#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='PART NUMBER' ordinal='0' />
            <column datatype='string' name='PART NAME' ordinal='1' />
            <column datatype='string' name='CATEGORY' ordinal='2' />
            <column datatype='string' name='LOCATION' ordinal='3' />
            <column datatype='integer' name='CURRENT STOCK' ordinal='4' />
            <column datatype='integer' name='REORDER POINT' ordinal='5' />
            <column datatype='integer' name='SAFETY STOCK' ordinal='6' />
            <column datatype='integer' name='REORDER QTY' ordinal='7' />
            <column datatype='integer' name='AVG DAILY USAGE' ordinal='8' />
            <column datatype='integer' name='LEAD TIME DAYS' ordinal='9' />
            <column datatype='string' name='VENDOR' ordinal='10' />
            <column datatype='integer' name='UNIT COST' ordinal='11' />
            <column datatype='date' name='LAST ORDER DATE' ordinal='12' />
            <column datatype='integer' name='STOCKOUT DAYS' ordinal='13' />
            <column datatype='string' name='REORDER TRIGGERED' ordinal='14' />
            <column datatype='integer' name='RECOMMENDED ORDER QTY' ordinal='15' />
            <column datatype='date' name='EXPECTED REPLENISHMENT DATE' ordinal='16' />
            <column datatype='string' name='STATUS FLAG' ordinal='17' />
            <column datatype='date' name='DAYS SINCE LAST ORDER' ordinal='18' />
            <column datatype='string' name='REORDER RISK LEVEL' ordinal='19' />
            <column datatype='string' name='SUPPLY GAP FLAG' ordinal='20' />
            <column datatype='integer' name='DAYS TO REORDER' ordinal='21' />
            <column datatype='string' name='DEMAND CLASSIFICATION' ordinal='22' />
            <column datatype='integer' name='INVENTORY VALUE' ordinal='23' />
            <column datatype='integer' name='COVERAGE DAYS POST REORDER' ordinal='24' />
            <column datatype='string' name='VENDOR RISK FLAG' ordinal='25' />
            <column datatype='integer' name='DAYS SINCE LAST ORDER (CALC)' ordinal='26' />
            <column datatype='boolean' name='LATE REPLENISHMENT FLAG' ordinal='27' />
            <column datatype='integer' name='Below Reorder' ordinal='28' />
            <column datatype='integer' name='Stockout Item' ordinal='29' />
            <column datatype='integer' name='Late Replenishment Numeric' ordinal='30' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PART NUMBER]</local-name>
            <parent-name>[AstroDynamics_CLEANED_FOR_DASHBOARD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PART NAME]</local-name>
            <parent-name>[AstroDynamics_CLEANED_FOR_DASHBOARD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY]</local-name>
            <parent-name>[AstroDynamics_CLEANED_FOR_DASHBOARD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION]</local-name>
            <parent-name>[AstroDynamics_CLEANED_FOR_DASHBOARD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CURRENT STOCK]</local-name>
            <parent-name>[AstroDynamics_CLEANED_FOR_DASHBOARD.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REORDER POINT]</local-name>
            <parent-name>[AstroDynamics_CLEANED_FOR_DASHBOARD.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SAFETY STOCK]</local-name>
            <parent-name>[AstroDynamics_CLEANED_FOR_DASHBOARD.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REORDER QTY]</local-name>
            <parent-name>[AstroDynamics_CLEANED_FOR_DASHBOARD.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG DAILY USAGE]</local-name>
            <parent-name>[AstroDynamics_CLEANED_FOR_DASHBOARD.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEAD TIME DAYS]</local-name>
            <parent-name>[AstroDynamics_CLEANED_FOR_DASHBOARD.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VENDOR]</local-name>
            <parent-name>[AstroDynamics_CLEANED_FOR_DASHBOARD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIT COST]</local-name>
            <parent-name>[AstroDynamics_CLEANED_FOR_DASHBOARD.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST ORDER DATE]</local-name>
            <parent-name>[AstroDynamics_CLEANED_FOR_DASHBOARD.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STOCKOUT DAYS]</local-name>
            <parent-name>[AstroDynamics_CLEANED_FOR_DASHBOARD.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REORDER TRIGGERED]</local-name>
            <parent-name>[AstroDynamics_CLEANED_FOR_DASHBOARD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECOMMENDED ORDER QTY]</local-name>
            <parent-name>[AstroDynamics_CLEANED_FOR_DASHBOARD.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXPECTED REPLENISHMENT DATE]</local-name>
            <parent-name>[AstroDynamics_CLEANED_FOR_DASHBOARD.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS FLAG]</local-name>
            <parent-name>[AstroDynamics_CLEANED_FOR_DASHBOARD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS SINCE LAST ORDER]</local-name>
            <parent-name>[AstroDynamics_CLEANED_FOR_DASHBOARD.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REORDER RISK LEVEL]</local-name>
            <parent-name>[AstroDynamics_CLEANED_FOR_DASHBOARD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUPPLY GAP FLAG]</local-name>
            <parent-name>[AstroDynamics_CLEANED_FOR_DASHBOARD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS TO REORDER]</local-name>
            <parent-name>[AstroDynamics_CLEANED_FOR_DASHBOARD.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEMAND CLASSIFICATION]</local-name>
            <parent-name>[AstroDynamics_CLEANED_FOR_DASHBOARD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INVENTORY VALUE]</local-name>
            <parent-name>[AstroDynamics_CLEANED_FOR_DASHBOARD.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COVERAGE DAYS POST REORDER]</local-name>
            <parent-name>[AstroDynamics_CLEANED_FOR_DASHBOARD.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VENDOR RISK FLAG]</local-name>
            <parent-name>[AstroDynamics_CLEANED_FOR_DASHBOARD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS SINCE LAST ORDER (CALC)]</local-name>
            <parent-name>[AstroDynamics_CLEANED_FOR_DASHBOARD.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATE REPLENISHMENT FLAG]</local-name>
            <parent-name>[AstroDynamics_CLEANED_FOR_DASHBOARD.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Below Reorder]</local-name>
            <parent-name>[AstroDynamics_CLEANED_FOR_DASHBOARD.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stockout Item]</local-name>
            <parent-name>[AstroDynamics_CLEANED_FOR_DASHBOARD.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Late Replenishment Numeric]</local-name>
            <parent-name>[AstroDynamics_CLEANED_FOR_DASHBOARD.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Daily Usage' datatype='integer' name='[AVG DAILY USAGE]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
      <column caption='Coverage Days Post Reorder' datatype='integer' name='[COVERAGE DAYS POST REORDER]' role='measure' type='quantitative' />
      <column caption='Current Stock' datatype='integer' name='[CURRENT STOCK]' role='measure' type='quantitative' />
      <column caption='% Below Reorder Point' datatype='real' name='[Calculation_294704301902368769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;    IF [CURRENT STOCK] &lt; [REORDER POINT] THEN [PART NUMBER] END&#13;&#10;)&#13;&#10;/ COUNT([PART NUMBER]) * 100' />
      </column>
      <column caption='% Critical Inventory' datatype='real' name='[Calculation_294704301905063938]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;    IF [STATUS FLAG] = &quot;CRITICAL&quot; THEN [PART NUMBER] END&#13;&#10;)&#13;&#10;/ COUNT([PART NUMBER]) * 100' />
      </column>
      <column caption='% Late Replenishment' datatype='real' name='[Calculation_294704301905915907]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;    IF [LATE REPLENISHMENT FLAG] = TRUE THEN [PART NUMBER] END&#13;&#10;)&#13;&#10;/ COUNT([PART NUMBER]) * 100' />
      </column>
      <column caption='% Stockout Rate' datatype='real' name='[Calculation_294704301906399236]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;    IF [STOCKOUT DAYS] &gt; 0 THEN [PART NUMBER] END&#13;&#10;)&#13;&#10;/ COUNT([PART NUMBER]) * 100' />
      </column>
      <column caption='% of Total by Status' datatype='real' name='[Calculation_294704301942382597]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([PART NUMBER]) / TOTAL(COUNT([PART NUMBER])) * 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Days Since Last Order (Calc)' datatype='integer' name='[DAYS SINCE LAST ORDER (CALC)]' role='measure' type='quantitative' />
      <column caption='Days Since Last Order' datatype='date' name='[DAYS SINCE LAST ORDER]' role='dimension' type='ordinal' />
      <column caption='Days To Reorder' datatype='integer' name='[DAYS TO REORDER]' role='measure' type='quantitative' />
      <column caption='Demand Classification' datatype='string' name='[DEMAND CLASSIFICATION]' role='dimension' type='nominal' />
      <column caption='Expected Replenishment Date' datatype='date' name='[EXPECTED REPLENISHMENT DATE]' role='dimension' type='ordinal' />
      <column caption='Inventory Value' datatype='integer' name='[INVENTORY VALUE]' role='measure' type='quantitative' />
      <column caption='Last Order Date' datatype='date' name='[LAST ORDER DATE]' role='dimension' type='ordinal' />
      <column caption='Late Replenishment Flag' datatype='boolean' name='[LATE REPLENISHMENT FLAG]' role='dimension' type='nominal' />
      <column caption='Lead Time Days' datatype='integer' name='[LEAD TIME DAYS]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' type='nominal' />
      <column caption='Part Name' datatype='string' name='[PART NAME]' role='dimension' type='nominal' />
      <column caption='Part Number' datatype='string' name='[PART NUMBER]' role='dimension' type='nominal' />
      <column caption='Recommended Order Qty' datatype='integer' name='[RECOMMENDED ORDER QTY]' role='measure' type='quantitative' />
      <column caption='Reorder Point' datatype='integer' name='[REORDER POINT]' role='measure' type='quantitative' />
      <column caption='Reorder Qty' datatype='integer' name='[REORDER QTY]' role='measure' type='quantitative' />
      <column caption='Reorder Risk Level' datatype='string' name='[REORDER RISK LEVEL]' role='dimension' type='nominal' />
      <column caption='Reorder Triggered' datatype='string' name='[REORDER TRIGGERED]' role='dimension' type='nominal' />
      <column caption='Safety Stock' datatype='integer' name='[SAFETY STOCK]' role='measure' type='quantitative' />
      <column caption='Status Flag' datatype='string' name='[STATUS FLAG]' role='dimension' type='nominal' />
      <column caption='Stockout Days' datatype='integer' name='[STOCKOUT DAYS]' role='measure' type='quantitative' />
      <column caption='Supply Gap Flag' datatype='string' name='[SUPPLY GAP FLAG]' role='dimension' type='nominal' />
      <column caption='Unit Cost' datatype='integer' name='[UNIT COST]' role='measure' type='quantitative' />
      <column caption='Vendor Risk Flag' datatype='string' name='[VENDOR RISK FLAG]' role='dimension' type='nominal' />
      <column caption='Vendor' datatype='string' name='[VENDOR]' role='dimension' type='nominal' />
      <column caption='AstroDynamics_CLEANED_FOR_DASHBOARD.csv' datatype='table' name='[__tableau_internal_object_id__].[AstroDynamics_CLEANED_FOR_DASHBOARD.csv_924BEFD956BA4041BB3F6E64095C8CCA]' role='measure' type='quantitative' />
      <column-instance column='[DEMAND CLASSIFICATION]' derivation='None' name='[none:DEMAND CLASSIFICATION:nk]' pivot='key' type='nominal' />
      <column-instance column='[STATUS FLAG]' derivation='None' name='[none:STATUS FLAG:nk]' pivot='key' type='nominal' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='% Below Reorder Point'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>% BELOW RECORDER THRESHOLD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AstroDynamics_CLEANED_FOR_DASHBOARD' name='federated.0rr9m5y0vcup0j1c4v9x21hmjnx8' />
          </datasources>
          <datasource-dependencies datasource='federated.0rr9m5y0vcup0j1c4v9x21hmjnx8'>
            <column caption='Current Stock' datatype='integer' name='[CURRENT STOCK]' role='measure' type='quantitative' />
            <column caption='% Below Reorder Point' datatype='real' name='[Calculation_294704301902368769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;    IF [CURRENT STOCK] &lt; [REORDER POINT] THEN [PART NUMBER] END&#13;&#10;)&#13;&#10;/ COUNT([PART NUMBER]) * 100' />
            </column>
            <column caption='Part Number' datatype='string' name='[PART NUMBER]' role='dimension' type='nominal' />
            <column caption='Reorder Point' datatype='integer' name='[REORDER POINT]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_294704301902368769]' derivation='User' name='[usr:Calculation_294704301902368769:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rr9m5y0vcup0j1c4v9x21hmjnx8].[usr:Calculation_294704301902368769:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Percent of SKUs currently below reorder point  monitor closely for stockout risk</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='2' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>&lt;</run>
                <run fontalignment='2' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>[federated.0rr9m5y0vcup0j1c4v9x21hmjnx8].[usr:Calculation_294704301902368769:qk]</run>
                <run fontalignment='2' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='% Critical Inventory'>
      <table>
        <view>
          <datasources>
            <datasource caption='AstroDynamics_CLEANED_FOR_DASHBOARD' name='federated.0rr9m5y0vcup0j1c4v9x21hmjnx8' />
          </datasources>
          <datasource-dependencies datasource='federated.0rr9m5y0vcup0j1c4v9x21hmjnx8'>
            <column caption='% Critical Inventory' datatype='real' name='[Calculation_294704301905063938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;    IF [STATUS FLAG] = &quot;CRITICAL&quot; THEN [PART NUMBER] END&#13;&#10;)&#13;&#10;/ COUNT([PART NUMBER]) * 100' />
            </column>
            <column caption='Part Number' datatype='string' name='[PART NUMBER]' role='dimension' type='nominal' />
            <column caption='Status Flag' datatype='string' name='[STATUS FLAG]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_294704301905063938]' derivation='User' name='[usr:Calculation_294704301905063938:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rr9m5y0vcup0j1c4v9x21hmjnx8].[usr:Calculation_294704301905063938:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='% Late Replenishment'>
      <table>
        <view>
          <datasources>
            <datasource caption='AstroDynamics_CLEANED_FOR_DASHBOARD' name='federated.0rr9m5y0vcup0j1c4v9x21hmjnx8' />
          </datasources>
          <datasource-dependencies datasource='federated.0rr9m5y0vcup0j1c4v9x21hmjnx8'>
            <column caption='% Late Replenishment' datatype='real' name='[Calculation_294704301905915907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;    IF [LATE REPLENISHMENT FLAG] = TRUE THEN [PART NUMBER] END&#13;&#10;)&#13;&#10;/ COUNT([PART NUMBER]) * 100' />
            </column>
            <column caption='Late Replenishment Flag' datatype='boolean' name='[LATE REPLENISHMENT FLAG]' role='dimension' type='nominal' />
            <column caption='Part Number' datatype='string' name='[PART NUMBER]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_294704301905915907]' derivation='User' name='[usr:Calculation_294704301905915907:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rr9m5y0vcup0j1c4v9x21hmjnx8].[usr:Calculation_294704301905915907:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='% Stockout Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='AstroDynamics_CLEANED_FOR_DASHBOARD' name='federated.0rr9m5y0vcup0j1c4v9x21hmjnx8' />
          </datasources>
          <datasource-dependencies datasource='federated.0rr9m5y0vcup0j1c4v9x21hmjnx8'>
            <column caption='% Stockout Rate' datatype='real' name='[Calculation_294704301906399236]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;    IF [STOCKOUT DAYS] &gt; 0 THEN [PART NUMBER] END&#13;&#10;)&#13;&#10;/ COUNT([PART NUMBER]) * 100' />
            </column>
            <column caption='Part Number' datatype='string' name='[PART NUMBER]' role='dimension' type='nominal' />
            <column caption='Stockout Days' datatype='integer' name='[STOCKOUT DAYS]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_294704301906399236]' derivation='User' name='[usr:Calculation_294704301906399236:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rr9m5y0vcup0j1c4v9x21hmjnx8].[usr:Calculation_294704301906399236:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Demand Class vs Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='AstroDynamics_CLEANED_FOR_DASHBOARD' name='federated.0rr9m5y0vcup0j1c4v9x21hmjnx8' />
          </datasources>
          <datasource-dependencies datasource='federated.0rr9m5y0vcup0j1c4v9x21hmjnx8'>
            <column caption='Demand Classification' datatype='string' name='[DEMAND CLASSIFICATION]' role='dimension' type='nominal' />
            <column caption='Inventory Value' datatype='integer' name='[INVENTORY VALUE]' role='measure' type='quantitative' />
            <column-instance column='[DEMAND CLASSIFICATION]' derivation='None' name='[none:DEMAND CLASSIFICATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[INVENTORY VALUE]' derivation='Sum' name='[sum:INVENTORY VALUE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rr9m5y0vcup0j1c4v9x21hmjnx8].[none:DEMAND CLASSIFICATION:nk]' />
              <text column='[federated.0rr9m5y0vcup0j1c4v9x21hmjnx8].[sum:INVENTORY VALUE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rr9m5y0vcup0j1c4v9x21hmjnx8].[sum:INVENTORY VALUE:qk]</rows>
        <cols>[federated.0rr9m5y0vcup0j1c4v9x21hmjnx8].[none:DEMAND CLASSIFICATION:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Inventory Value ($USD)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'> Inventory Value  ($USD)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AstroDynamics_CLEANED_FOR_DASHBOARD' name='federated.0rr9m5y0vcup0j1c4v9x21hmjnx8' />
          </datasources>
          <datasource-dependencies datasource='federated.0rr9m5y0vcup0j1c4v9x21hmjnx8'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Inventory Value' datatype='integer' name='[INVENTORY VALUE]' role='measure' type='quantitative' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[INVENTORY VALUE]' derivation='Sum' name='[sum:INVENTORY VALUE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rr9m5y0vcup0j1c4v9x21hmjnx8].[none:CATEGORY:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rr9m5y0vcup0j1c4v9x21hmjnx8].[sum:INVENTORY VALUE:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0rr9m5y0vcup0j1c4v9x21hmjnx8].[sum:INVENTORY VALUE:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0rr9m5y0vcup0j1c4v9x21hmjnx8].[sum:INVENTORY VALUE:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0rr9m5y0vcup0j1c4v9x21hmjnx8].[none:CATEGORY:nk]</rows>
        <cols>[federated.0rr9m5y0vcup0j1c4v9x21hmjnx8].[sum:INVENTORY VALUE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reorder Timing Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='AstroDynamics_CLEANED_FOR_DASHBOARD' name='federated.0rr9m5y0vcup0j1c4v9x21hmjnx8' />
          </datasources>
          <datasource-dependencies datasource='federated.0rr9m5y0vcup0j1c4v9x21hmjnx8'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Days To Reorder' datatype='integer' name='[DAYS TO REORDER]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' type='nominal' />
            <column-instance column='[DAYS TO REORDER]' derivation='Avg' name='[avg:DAYS TO REORDER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOCATION]' derivation='None' name='[none:LOCATION:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rr9m5y0vcup0j1c4v9x21hmjnx8].[avg:DAYS TO REORDER:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rr9m5y0vcup0j1c4v9x21hmjnx8].[none:CATEGORY:nk]</rows>
        <cols>[federated.0rr9m5y0vcup0j1c4v9x21hmjnx8].[none:LOCATION:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stock Risk by Status Flag'>
      <table>
        <view>
          <datasources>
            <datasource caption='AstroDynamics_CLEANED_FOR_DASHBOARD' name='federated.0rr9m5y0vcup0j1c4v9x21hmjnx8' />
          </datasources>
          <datasource-dependencies datasource='federated.0rr9m5y0vcup0j1c4v9x21hmjnx8'>
            <column caption='Part Number' datatype='string' name='[PART NUMBER]' role='dimension' type='nominal' />
            <column caption='Status Flag' datatype='string' name='[STATUS FLAG]' role='dimension' type='nominal' />
            <column-instance column='[STATUS FLAG]' derivation='None' name='[none:STATUS FLAG:nk]' pivot='key' type='nominal' />
            <column-instance column='[PART NUMBER]' derivation='CountD' name='[pcto:ctd:PART NUMBER:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rr9m5y0vcup0j1c4v9x21hmjnx8].[none:STATUS FLAG:nk]' />
              <text column='[federated.0rr9m5y0vcup0j1c4v9x21hmjnx8].[pcto:ctd:PART NUMBER:qk]' />
              <text column='[federated.0rr9m5y0vcup0j1c4v9x21hmjnx8].[none:STATUS FLAG:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.0rr9m5y0vcup0j1c4v9x21hmjnx8].[none:STATUS FLAG:nk]</run>
                <run fontalignment='0'>&gt;&#10;&lt;</run>
                <run fontalignment='0'>[federated.0rr9m5y0vcup0j1c4v9x21hmjnx8].[pcto:ctd:PART NUMBER:qk]</run>
                <run fontalignment='0'>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0rr9m5y0vcup0j1c4v9x21hmjnx8].[none:STATUS FLAG:nk]</field>
                  <field>[federated.0rr9m5y0vcup0j1c4v9x21hmjnx8].[pcto:ctd:PART NUMBER:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;SAFE&quot;</value>
                <value>0.70408163265306123</value>
              </tuple>
            </tuple-reference>
            <label-position x='21' y='-9' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0rr9m5y0vcup0j1c4v9x21hmjnx8].[none:STATUS FLAG:nk]</field>
                  <field>[federated.0rr9m5y0vcup0j1c4v9x21hmjnx8].[pcto:ctd:PART NUMBER:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;CRITICAL&quot;</value>
                <value>0.12244897959183673</value>
              </tuple>
            </tuple-reference>
            <label-position x='-19' y='-11' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0rr9m5y0vcup0j1c4v9x21hmjnx8].[none:STATUS FLAG:nk]</field>
                  <field>[federated.0rr9m5y0vcup0j1c4v9x21hmjnx8].[pcto:ctd:PART NUMBER:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;LOW&quot;</value>
                <value>0.17346938775510204</value>
              </tuple>
            </tuple-reference>
            <label-position x='-3' y='20' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Total Inventory Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='AstroDynamics_CLEANED_FOR_DASHBOARD' name='federated.0rr9m5y0vcup0j1c4v9x21hmjnx8' />
          </datasources>
          <datasource-dependencies datasource='federated.0rr9m5y0vcup0j1c4v9x21hmjnx8'>
            <column caption='Inventory Value' datatype='integer' name='[INVENTORY VALUE]' role='measure' type='quantitative' />
            <column-instance column='[INVENTORY VALUE]' derivation='Sum' name='[sum:INVENTORY VALUE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rr9m5y0vcup0j1c4v9x21hmjnx8].[sum:INVENTORY VALUE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vendor Inventory Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='AstroDynamics_CLEANED_FOR_DASHBOARD' name='federated.0rr9m5y0vcup0j1c4v9x21hmjnx8' />
          </datasources>
          <datasource-dependencies datasource='federated.0rr9m5y0vcup0j1c4v9x21hmjnx8'>
            <column caption='Inventory Value' datatype='integer' name='[INVENTORY VALUE]' role='measure' type='quantitative' />
            <column caption='Vendor' datatype='string' name='[VENDOR]' role='dimension' type='nominal' />
            <column-instance column='[VENDOR]' derivation='None' name='[none:VENDOR:nk]' pivot='key' type='nominal' />
            <column-instance column='[INVENTORY VALUE]' derivation='Sum' name='[sum:INVENTORY VALUE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rr9m5y0vcup0j1c4v9x21hmjnx8].[none:VENDOR:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rr9m5y0vcup0j1c4v9x21hmjnx8].[sum:INVENTORY VALUE:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rr9m5y0vcup0j1c4v9x21hmjnx8].[sum:INVENTORY VALUE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rr9m5y0vcup0j1c4v9x21hmjnx8].[none:VENDOR:nk]</rows>
        <cols>[federated.0rr9m5y0vcup0j1c4v9x21hmjnx8].[sum:INVENTORY VALUE:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
